upstream icingafpm {
    server unix:/var/run/php-fpm/icinga.socket;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost dev.icinga.loc;

    client_max_body_size 16M;

    access_log /var/log/nginx/icinga.access.log main;
    error_log /var/log/nginx/icinga.error.log;

    root /usr/share/icingaweb2/public;
    index index.php index.html index.htm;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Remove trailing slashes from URIs. TODO : REMOVE THIS.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location / {
        try_files $1 $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(.*)$ {
        fastcgi_index index.php;

        include /etc/nginx/fastcgi_params;
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass icingafpm;

        fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
        fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
        fastcgi_param REMOTE_USER $remote_user;
        # Fix httpoxy vulnerability. See: httpoxy.org
        fastcgi_param HTTP_PROXY "";
    }
}
