object HostGroup "ProdWeb" {
  display_name = "Production web servers"
  assign where host.vars.env == "ProdWeb"
}

apply Service "http" {
  import "generic-service"
  check_command = "check_http"
  assign where host.vars.env == "ProdWeb"
}

apply Service "ssh" {
  import "generic-service"
  check_command = "ssh"
  assign where host.vars.env == "ProdWeb"
}

apply Service "load" {
  import "generic-service"
  check_command = "check_nrpe"
  vars.nrpe_command = "check_load"
  assign where host.vars.env == "ProdWeb"
}

apply Service "root disk size" {
  import "generic-service"
  check_command = "check_nrpe"
  vars.nrpe_command = "check_root"
  assign where host.vars.env == "ProdWeb"
}

apply Service "nginx procs" {
  import "generic-service"
  check_command = "check_nrpe"
  vars.nrpe_command = "check_nginx"
  assign where host.vars.env == "ProdWeb"
}

apply Service "php-fpm procs" {
  import "generic-service"
  check_command = "check_nrpe"
  vars.nrpe_command = "check_php-fpm"
  assign where host.vars.env == "ProdWeb"
}
