object HostGroup "WebApp" {
  display_name = "Web Application Servers (in all environments)"
  assign where host.vars.web_app == true
}

apply Service "application health check" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = "/health.php"
  vars.http_expect_body_eregi = "\"status\":\"success\""
  assign where host.vars.web_app == true
}
