object CheckCommand "application_health_check" {

  # Original http command declared at: /usr/share/icinga2/include/command-plugins.conf (object CheckCommand "http")
  import "http"

  command = [ PluginDir + "/check_http" ]

  arguments = {
    "-H" = "$http_vhost$"
    "-I" = "$http_address$"
    "-p" = "$http_port$"
    "-S" = {
      set_if = "$http_ssl$"
    }
    "-u" = {
      value = "$uri$"
      description = "URI of the health check."
      required = true
    }
    "-R" = {
      value = "$response_regex$"
      description = "Regular expression to search for in the response body."
      required = false
    }
    "--invert-regex" = {
      set_if = "$http_invertregex$"
      description = "Return CRITICAL if found, OK if not"
    }
    "-w" = "$http_warn_time$"
    "-c" = "$http_critical_time$"
    "-v" = {
      set_if = "$debug_http$"
      description = "Show request/response data."
    }
  }

  vars.http_address = "$check_address$"
  vars.http_ssl = false
  vars.http_invertregex = false
  vars.debug_http = false
}
