; Start a new pool named 'icinga'.
[icinga]

; Unix user/group of processes
user = nginx
group = nginx

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm/icinga.socket

; Set listen(2) backlog.
listen.backlog = -1

; Set permissions for unix socket, if one is used.
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 5

; The desired minimum number of idle server processes.
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
pm.max_spare_servers = 35

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; The log file for slow requests.
slowlog = /var/log/php-fpm/icinga-slow.log

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
php_admin_value[error_log] = /var/log/php-fpm/icinga-error.log
php_admin_flag[log_errors] = on

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

