object Host "web1" {
  import "generic-host"
  address = "dev.icinga-web1.loc"
  vars.env = "ProdWeb"
  vars.os = "Linux"
  vars.web_app = true
}

apply Service "mysqld procs" {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = "check_mysql_procs"
  assign where host.name == "web1"
}
