object Host "web1" {
  import "generic-host"
  address = "dev.icinga-web1.loc"
  vars.env = "ProdWeb"
}

apply Service "health check http" {
  import "generic-service"
  check_command = "check_http"
  vars.url = "http://$address$/health.php"
  vars.regex = "\"status\":\"success\""
#  assign where host.address && host.vars.env == "ProdWeb"
  assign where host.name == "web1"
}
