object Host "web2" {
  import "generic-host"
  address = "dev.icinga-web2.loc"
  vars.env = "ProdWeb"
  vars.os = "Linux"
#  vars.web_app = true
}

apply Service "application health check" {
  import "generic-service"
  check_command = "http"
  vars.http_uri = "/health.php"
  vars.http_expect_body_eregi = "\"status\":\"success\""
  assign where host.name == "web1"
}
